<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerCadastroAgentes">
    <children>
        <VBox alignment="CENTER" layoutX="200" layoutY="50" prefHeight="500.0" prefWidth="400.0" spacing="25.0" style="-fx-background-color: #ffffff; -fx-border-radius: 20px; -fx-background-radius: 20px;                     -fx-padding: 40px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 10, 0, 0, 5);">
            <children>
                <Label style="-fx-font-size: 28px; -fx-text-fill: #34495e; -fx-font-weight: bold;" text="Cadastro de Agente" />

                <TextField fx:id="txtNome" prefWidth="300.0" promptText="Digite seu Nome" style="-fx-font-size: 16px; -fx-background-color: #ecf0f1;                                    -fx-border-radius: 10px; -fx-border-color: #bdc3c7; -fx-padding: 10px;" />

                <TextField fx:id="txtCPF" prefWidth="300.0" promptText="Digite seu CPF" style="-fx-font-size: 16px; -fx-background-color: #ecf0f1;                                    -fx-border-radius: 10px; -fx-border-color: #bdc3c7; -fx-padding: 10px;" />

                <PasswordField fx:id="txtSenha" prefWidth="300.0" promptText="Digite sua senha" style="-fx-font-size: 16px; -fx-background-color: #ecf0f1;                                        -fx-border-radius: 10px; -fx-border-color: #bdc3c7; -fx-padding: 10px;" />

                <HBox spacing="15.0">
                    <children>
                        <Button fx:id="btnSalvar" onAction="#actionCadastrar" prefWidth="140.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;                                         -fx-font-size: 16px; -fx-font-weight: bold;                                         -fx-border-radius: 10px; -fx-cursor: hand;" text="Cadastrar" />
                        <Button fx:id="btnCancelar" onAction="#actionCancelar" prefWidth="140.0" style="-fx-background-color: #c0392b; -fx-text-fill: white;                                         -fx-font-size: 16px; -fx-font-weight: bold;                                         -fx-border-radius: 10px; -fx-cursor: hand;" text="Cancelar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
